{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "kcenon-network-system",
  "version": "0.1.0",
  "port-version": 0,
  "description": "High-performance asynchronous network messaging library",
  "homepage": "https://github.com/kcenon/network_system",
  "license": "BSD-3-Clause",
  "supports": "!(uwp | xbox)",
  "dependencies": [
    {
      "name": "asio",
      "version>=": "1.30.2"
    },
    {
      "name": "zlib",
      "version>=": "1.3"
    },
    "openssl",
    "kcenon-common-system"
  ],
  "overrides": [
    { "name": "asio", "version": "1.30.2" },
    { "name": "zlib", "version": "1.3.1" },
    { "name": "openssl", "version": "3.3.0" },
    { "name": "lz4", "version": "1.9.4" },
    { "name": "grpc", "version": "1.51.1" },
    { "name": "protobuf", "version": "3.21.12" },
    { "name": "gtest", "version": "1.14.0" },
    { "name": "benchmark", "version": "1.8.3" }
  ],
  "features": {
    "ecosystem": {
      "description": "Enable kcenon ecosystem dependencies (requires vcpkg registry registration)",
      "dependencies": [
        "kcenon-common-system",
        "kcenon-thread-system",
        "kcenon-logger-system",
        "kcenon-container-system"
      ]
    },
    "ssl": {
      "description": "Enable SSL/TLS support",
      "dependencies": [
        {
          "name": "openssl",
          "version>=": "3.0.0"
        }
      ]
    },
    "testing": {
      "description": "Build unit tests and benchmarks",
      "dependencies": [
        {
          "name": "gtest",
          "features": ["gmock"]
        },
        "benchmark"
      ]
    },
    "samples": {
      "description": "Build sample applications",
      "dependencies": []
    },
    "docs": {
      "description": "Build documentation",
      "dependencies": []
    }
  }
}
